server.port=8081
# JSP 설정 => 뷰리졸버에게 다음의 정보를 줌
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=false
# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.123.252.244:3306/silmuDB
spring.datasource.username=jgjg05
spring.datasource.password=?Song2352291

# mybatis 매퍼 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.security.oauth2.client.registration.google.client-id=896480356006-ub49f2etcvpahgv0lmim4fvuf59r4vnn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tDzRdzPygSQHoncidqDWqgRq
spring.security.oauth2.client.registration.google.scope=email,profile

# Naver
#naver는 스프링 시큐리티에서 기본적으로 제공해주는 provider(google, facebook twiter 등)가 아니기에...
spring.security.oauth2.client.registration.naver.client-id=Lnyfn3XOrXfO0EDRHCdg
spring.security.oauth2.client.registration.naver.client-secret=4SO5qyt0zM
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri: http://localhost:8081/login/oauth2/code/naver

# Porvider에 Naver 등록
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#회원정보를 json으로 받는데 response라는 키값으로 네이버가 리턴해줌
spring.security.oauth2.client.provider.naver.user-name-attribute=response


